{
  "name": "com.johanhelsing.stealwithattribution",
  "version": "0.1.0",
  "displayName": "Steal With Attribution",
  "description": "Editor tool for easily downloading free assets from various sources",
  "unity": "2019.4",
  "license": "MIT",
  "keywords": [
    "editor"
  ],
  "author": {
    "name": "Johan Klokkhammer Helsing",
    "email": "johanhelsing@gmail.com",
    "url": "https://github.com/johanhelsing/StealWithAttribution"
  },
  "dependencies": {
    "com.cysharp.unitask": "2.0.33",
    "jillejr.newtonsoft.json-for-unity": "12.0.301"
  },
  "type": "tool"
}
